{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": {
    "name": "_Course",
    "path": "rooms/_Course/_Course.yy",
  },
  "views": [
    {"inherit":true,"visible":true,"xview":0,"yview":0,"wview":512,"hview":512,"xport":0,"yport":0,"wport":512,"hport":512,"hborder":216,"vborder":216,"hspeed":-1,"vspeed":-1,"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":960.0,"y":800.0,"resourceVersion":"1.0","name":"inst_3A85B267","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"index","path":"objects/Racer/Racer.yy",},"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"AIRacer","path":"objects/AIRacer/AIRacer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":960.0,"y":736.0,"resourceVersion":"1.0","name":"inst_646F27EA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"index","path":"objects/Racer/Racer.yy",},"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"AIRacer","path":"objects/AIRacer/AIRacer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":960.0,"y":608.0,"resourceVersion":"1.0","name":"inst_600133F2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"index","path":"objects/Racer/Racer.yy",},"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"value":"3","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"AIRacer","path":"objects/AIRacer/AIRacer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":960.0,"y":544.0,"resourceVersion":"1.0","name":"inst_5689FBDD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"CountdownStarter","path":"objects/CountdownStarter/CountdownStarter.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":999.5,"y":696.5,"resourceVersion":"1.0","name":"inst_531F514D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":5.953125,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":871.0,"y":665.5,"resourceVersion":"1.0","name":"inst_26D958BC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":10.421876,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1230.5,"y":880.0,"resourceVersion":"1.0","name":"inst_61185B16","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-225.0,"scaleX":1.0,"scaleY":3.140625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1651.02783,"y":803.972168,"resourceVersion":"1.0","name":"inst_72FF7FA0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":0.953125,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1730.5,"y":742.0,"resourceVersion":"1.0","name":"inst_56DB0B57","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.48437476,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1728.0,"y":791.5,"resourceVersion":"1.0","name":"inst_11C22386","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":7.4375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1990.0,"y":896.0,"resourceVersion":"1.0","name":"inst_74923652","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":135.0,"scaleX":1.0,"scaleY":1.453125,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2279.60474,"y":856.3952,"resourceVersion":"1.0","name":"inst_34867AEB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":2.234375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2360.5,"y":832.0,"resourceVersion":"1.0","name":"inst_381B8C36","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":8.90625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2400.0,"y":1085.0,"resourceVersion":"1.0","name":"inst_38BE1F94","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":45.0,"scaleX":1.0,"scaleY":4.625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2514.02441,"y":1490.02441,"resourceVersion":"1.0","name":"inst_1075A3A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":0.796875,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2655.5,"y":1600.0,"resourceVersion":"1.0","name":"inst_492B573C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":135.0,"scaleX":1.0,"scaleY":4.59375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2798.68262,"y":1489.31726,"resourceVersion":"1.0","name":"inst_559BEDEE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-180.0,"scaleX":1.0,"scaleY":9.765625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2912.0,"y":1056.5,"resourceVersion":"1.0","name":"inst_72978732","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-135.0,"scaleX":1.0,"scaleY":4.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2800.804,"y":624.804,"resourceVersion":"1.0","name":"inst_62AE5B81","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":4.890625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2524.5,"y":512.0,"resourceVersion":"1.0","name":"inst_31406F24","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-120.0,"scaleX":1.0,"scaleY":2.09375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2326.689,"y":484.5,"resourceVersion":"1.0","name":"inst_5F34BFEE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":7.96874952,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2009.0,"y":448.0,"resourceVersion":"1.0","name":"inst_55D259B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.125,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1728.0,"y":540.0,"resourceVersion":"1.0","name":"inst_53907D46","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1728.0,"y":576.0,"resourceVersion":"1.0","name":"inst_4B8BD32C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-135.0,"scaleX":1.0,"scaleY":2.875,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1654.25977,"y":521.2599,"resourceVersion":"1.0","name":"inst_24C7DA58","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":10.5625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1234.0,"y":448.0,"resourceVersion":"1.0","name":"inst_12801216","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":180.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1344.0,"y":672.0,"resourceVersion":"1.0","name":"inst_69B5061D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1344.0,"y":704.0,"resourceVersion":"1.0","name":"inst_80C50AB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1344.0,"y":640.0,"resourceVersion":"1.0","name":"inst_CD61E9E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":60.0,"scaleX":1.0,"scaleY":1.171875,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1391.76318,"y":654.75,"resourceVersion":"1.0","name":"inst_734FF501","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":0.8125,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1408.0,"y":671.0,"resourceVersion":"1.0","name":"inst_6045932B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-60.0,"scaleX":1.0,"scaleY":1.1875,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1390.86609,"y":689.5,"resourceVersion":"1.0","name":"inst_11E23227","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":180.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2016.0,"y":672.0,"resourceVersion":"1.0","name":"inst_76E6B748","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2016.0,"y":704.0,"resourceVersion":"1.0","name":"inst_42D7A733","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2016.0,"y":640.0,"resourceVersion":"1.0","name":"inst_3024CEEA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":60.0,"scaleX":1.0,"scaleY":1.171875,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2063.76318,"y":654.75,"resourceVersion":"1.0","name":"inst_73DD819D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":0.8125,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2080.0,"y":671.0,"resourceVersion":"1.0","name":"inst_6C79079A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-60.0,"scaleX":1.0,"scaleY":1.1875,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2062.86621,"y":689.5,"resourceVersion":"1.0","name":"inst_42C08865","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.499118924,"scaleY":0.499118924,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2671.92358,"y":976.02655,"resourceVersion":"1.0","name":"inst_2B6406C8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":180.0,"scaleX":0.499118924,"scaleY":0.499118924,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2639.0,"y":976.999939,"resourceVersion":"1.0","name":"inst_5A450B9D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":150.0,"scaleX":0.499118865,"scaleY":0.6005299,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2647.092,"y":952.62,"resourceVersion":"1.0","name":"inst_2C7F6185","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":0.499118924,"scaleY":0.4055341,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2655.45264,"y":944.0829,"resourceVersion":"1.0","name":"inst_1093647C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":30.0,"scaleX":0.499118865,"scaleY":0.59270364,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2664.68628,"y":952.634644,"resourceVersion":"1.0","name":"inst_7C0ECF9F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-180.0,"scaleX":0.499118924,"scaleY":0.499118924,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2639.1062,"y":1263.88062,"resourceVersion":"1.0","name":"inst_6B1E7904","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.499118924,"scaleY":0.499118924,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2671.0,"y":1263.0,"resourceVersion":"1.0","name":"inst_3CDCB4BD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-30.0,"scaleX":0.499118865,"scaleY":0.5849049,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2663.68774,"y":1287.72021,"resourceVersion":"1.0","name":"inst_442E3B3D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":0.499118924,"scaleY":0.4055341,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2655.57715,"y":1295.82434,"resourceVersion":"1.0","name":"inst_13E55A4A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-150.0,"scaleX":0.499118865,"scaleY":0.59270364,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2646.34351,"y":1287.27258,"resourceVersion":"1.0","name":"inst_311818C4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.5,"scaleY":4.0625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2671.0,"y":1119.0,"resourceVersion":"1.0","name":"inst_46B70A7F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-180.0,"scaleX":0.5,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2639.0,"y":1119.0,"resourceVersion":"1.0","name":"inst_65BCD2F2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SquareBeacon","path":"objects/SquareBeacon/SquareBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.9,"scaleY":1.8,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1340.8,"y":794.4,"resourceVersion":"1.0","name":"inst_16B220D0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SquareBeacon","path":"objects/SquareBeacon/SquareBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.9,"scaleY":2.034375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1341.0,"y":547.0,"resourceVersion":"1.0","name":"inst_622028EC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SquareBeacon","path":"objects/SquareBeacon/SquareBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.9,"scaleY":1.64375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1732.0,"y":660.84375,"resourceVersion":"1.0","name":"inst_7DD13F1E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SquareBeacon","path":"objects/SquareBeacon/SquareBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.9,"scaleY":2.034375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2017.0,"y":545.0,"resourceVersion":"1.0","name":"inst_4C1C875F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SquareBeacon","path":"objects/SquareBeacon/SquareBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.9,"scaleY":2.05,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2015.0,"y":801.25,"resourceVersion":"1.0","name":"inst_1CA1FADD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SquareBeacon","path":"objects/SquareBeacon/SquareBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2528.0,"y":1120.0,"resourceVersion":"1.0","name":"inst_5FC60F8F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SquareBeacon","path":"objects/SquareBeacon/SquareBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2784.0,"y":1120.0,"resourceVersion":"1.0","name":"inst_63B7663D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SquareBeacon","path":"objects/SquareBeacon/SquareBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.71875,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2656.0,"y":1443.0,"resourceVersion":"1.0","name":"inst_4FAC7C3","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1280.0,"y":576.0,"resourceVersion":"1.0","name":"inst_721A3F01","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1248.0,"y":608.0,"resourceVersion":"1.0","name":"inst_33802682","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1248.0,"y":672.0,"resourceVersion":"1.0","name":"inst_27695273","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1280.0,"y":704.0,"resourceVersion":"1.0","name":"inst_31F4AF6E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1536.0,"y":800.0,"resourceVersion":"1.0","name":"inst_437D3DC4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1600.0,"y":736.0,"resourceVersion":"1.0","name":"inst_1A07CCDA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1632.0,"y":544.0,"resourceVersion":"1.0","name":"inst_1A0F414F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1568.0,"y":480.0,"resourceVersion":"1.0","name":"inst_7F16EC70","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1920.0,"y":640.0,"resourceVersion":"1.0","name":"inst_748936BD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1952.0,"y":608.0,"resourceVersion":"1.0","name":"inst_3C83CDDB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1952.0,"y":672.0,"resourceVersion":"1.0","name":"inst_2E6FD6BC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2272.0,"y":800.0,"resourceVersion":"1.0","name":"inst_10A264A6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2304.0,"y":768.0,"resourceVersion":"1.0","name":"inst_1B2F556F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2368.0,"y":768.0,"resourceVersion":"1.0","name":"inst_229EEBA2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2400.0,"y":768.0,"resourceVersion":"1.0","name":"inst_1B4F19B2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2432.0,"y":1344.0,"resourceVersion":"1.0","name":"inst_2DFE5CD5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2464.0,"y":1376.0,"resourceVersion":"1.0","name":"inst_112D5122","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2784.0,"y":1376.0,"resourceVersion":"1.0","name":"inst_854FF58","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2816.0,"y":1344.0,"resourceVersion":"1.0","name":"inst_302A0926","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2240.0,"y":480.0,"resourceVersion":"1.0","name":"inst_7C60F255","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2304.0,"y":512.0,"resourceVersion":"1.0","name":"inst_32031827","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Zones","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":{"name":"background15","path":"sprites/background15/background15.yy",},"colour":4294967295,"x":0,"y":0,"htiled":true,"vtiled":true,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":1.0,"animationSpeedType":1,"userdefinedAnimFPS":false,"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":true,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": true,
  "creationCodeFile": "${project_dir}/rooms/_Course/RoomCreationCode.gml",
  "inheritCode": true,
  "instanceCreationOrder": [
    {"name":"inst_3A85B267","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_646F27EA","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_600133F2","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_5689FBDD","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_531F514D","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_721A3F01","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_33802682","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_27695273","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_31F4AF6E","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_437D3DC4","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_1A07CCDA","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_1A0F414F","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_7F16EC70","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_748936BD","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_3C83CDDB","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_2E6FD6BC","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_10A264A6","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_1B2F556F","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_229EEBA2","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_1B4F19B2","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_2DFE5CD5","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_112D5122","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_854FF58","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_302A0926","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_7C60F255","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_32031827","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_26D958BC","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_61185B16","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_72FF7FA0","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_56DB0B57","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_11C22386","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_74923652","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_34867AEB","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_381B8C36","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_38BE1F94","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_1075A3A","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_492B573C","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_559BEDEE","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_72978732","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_62AE5B81","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_31406F24","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_5F34BFEE","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_55D259B","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_53907D46","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_4B8BD32C","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_24C7DA58","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_12801216","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_69B5061D","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_80C50AB","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_CD61E9E","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_734FF501","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_6045932B","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_11E23227","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_76E6B748","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_42D7A733","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_3024CEEA","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_73DD819D","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_6C79079A","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_42C08865","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_2B6406C8","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_5A450B9D","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_2C7F6185","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_1093647C","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_7C0ECF9F","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_442E3B3D","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_13E55A4A","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_311818C4","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_46B70A7F","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_65BCD2F2","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_6B1E7904","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_3CDCB4BD","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_16B220D0","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_622028EC","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_7DD13F1E","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_4C1C875F","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_1CA1FADD","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_5FC60F8F","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_63B7663D","path":"rooms/Course_Weave/Course_Weave.yy",},
    {"name":"inst_4FAC7C3","path":"rooms/Course_Weave/Course_Weave.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 4096,
    "Height": 2048,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": true,
    "enableViews": true,
    "clearViewBackground": true,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": true,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Commet Prix",
    "path": "folders/Courses/Races/Commet Prix.yy",
  },
  "resourceVersion": "1.0",
  "name": "Course_Weave",
  "tags": [
    "RACE",
  ],
  "resourceType": "GMRoom",
}