{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":256.0,"resourceVersion":"1.0","name":"inst_3B290C6D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"MainBeacon","path":"objects/MainBeacon/MainBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":256.0,"resourceVersion":"1.0","name":"inst_16919E8D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"NextPrixRaceBeacon","path":"objects/NextPrixRaceBeacon/NextPrixRaceBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":256.0,"resourceVersion":"1.0","name":"inst_1480A0C3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"PrixScoreRacer","path":"objects/PrixScoreRacer/PrixScoreRacer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":448.0,"resourceVersion":"1.0","name":"inst_7DE3FCF4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"index","path":"objects/PrixScoreRacer/PrixScoreRacer.yy",},"objectId":{"name":"PrixScoreRacer","path":"objects/PrixScoreRacer/PrixScoreRacer.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"PrixScoreRacer","path":"objects/PrixScoreRacer/PrixScoreRacer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":448.0,"resourceVersion":"1.0","name":"inst_45F2E625","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"index","path":"objects/PrixScoreRacer/PrixScoreRacer.yy",},"objectId":{"name":"PrixScoreRacer","path":"objects/PrixScoreRacer/PrixScoreRacer.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"PrixScoreRacer","path":"objects/PrixScoreRacer/PrixScoreRacer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":448.0,"resourceVersion":"1.0","name":"inst_2C226E9A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"index","path":"objects/PrixScoreRacer/PrixScoreRacer.yy",},"objectId":{"name":"PrixScoreRacer","path":"objects/PrixScoreRacer/PrixScoreRacer.yy",},"value":"3","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"PrixScoreRacer","path":"objects/PrixScoreRacer/PrixScoreRacer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":448.0,"resourceVersion":"1.0","name":"inst_278957D7","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "${project_dir}/rooms/Main/RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"inst_3B290C6D","path":"rooms/PrixPreRaceMenu/PrixPreRaceMenu.yy",},
    {"name":"inst_16919E8D","path":"rooms/PrixPreRaceMenu/PrixPreRaceMenu.yy",},
    {"name":"inst_1480A0C3","path":"rooms/PrixPreRaceMenu/PrixPreRaceMenu.yy",},
    {"name":"inst_7DE3FCF4","path":"rooms/PrixPreRaceMenu/PrixPreRaceMenu.yy",},
    {"name":"inst_45F2E625","path":"rooms/PrixPreRaceMenu/PrixPreRaceMenu.yy",},
    {"name":"inst_2C226E9A","path":"rooms/PrixPreRaceMenu/PrixPreRaceMenu.yy",},
    {"name":"inst_278957D7","path":"rooms/PrixPreRaceMenu/PrixPreRaceMenu.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 512,
    "Height": 512,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": false,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Prix",
    "path": "folders/Menus/Prix.yy",
  },
  "resourceVersion": "1.0",
  "name": "PrixPreRaceMenu",
  "tags": [
    "MENU",
  ],
  "resourceType": "GMRoom",
}