{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": {
    "name": "_Course",
    "path": "rooms/_Course/_Course.yy",
  },
  "views": [
    {"inherit":true,"visible":true,"xview":0,"yview":0,"wview":512,"hview":512,"xport":0,"yport":0,"wport":512,"hport":512,"hborder":216,"vborder":216,"hspeed":-1,"vspeed":-1,"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-225.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1878.64624,"y":1823.79309,"resourceVersion":"1.0","name":"inst_3A85B267","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"index","path":"objects/Racer/Racer.yy",},"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"AIRacer","path":"objects/AIRacer/AIRacer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-225.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1833.39136,"y":1869.04773,"resourceVersion":"1.0","name":"inst_646F27EA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"index","path":"objects/Racer/Racer.yy",},"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"AIRacer","path":"objects/AIRacer/AIRacer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-225.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1946.52844,"y":1891.67529,"resourceVersion":"1.0","name":"inst_600133F2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"index","path":"objects/Racer/Racer.yy",},"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"value":"3","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"AIRacer","path":"objects/AIRacer/AIRacer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-225.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1901.27356,"y":1936.92993,"resourceVersion":"1.0","name":"inst_5689FBDD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"CountdownStarter","path":"objects/CountdownStarter/CountdownStarter.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-135.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1843.99792,"y":1789.14478,"resourceVersion":"1.0","name":"inst_531F514D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Bumper","path":"objects/Bumper/Bumper.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":576.0,"resourceVersion":"1.0","name":"inst_22C11520","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Beacon","path":"objects/Beacon/Beacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":512.0,"resourceVersion":"1.0","name":"inst_73C41891","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":31.9999981,"scaleY":8.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_3A01667B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":23.0,"scaleY":22.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":608.0,"resourceVersion":"1.0","name":"inst_355A8273","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":7.5,"scaleY":24.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":512.0,"resourceVersion":"1.0","name":"inst_34580ACD","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":608.0,"resourceVersion":"1.0","name":"inst_96665F9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":640.0,"y":672.0,"resourceVersion":"1.0","name":"inst_10F19735","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":704.0,"y":736.0,"resourceVersion":"1.0","name":"inst_1A4782D9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":768.0,"y":800.0,"resourceVersion":"1.0","name":"inst_4DB5748F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":832.0,"y":864.0,"resourceVersion":"1.0","name":"inst_28023455","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":896.0,"y":928.0,"resourceVersion":"1.0","name":"inst_47C94825","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":960.0,"y":992.0,"resourceVersion":"1.0","name":"inst_653A3AAB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1024.0,"y":1056.0,"resourceVersion":"1.0","name":"inst_79705F5A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1088.0,"y":1120.0,"resourceVersion":"1.0","name":"inst_306D3A92","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1152.0,"y":1184.0,"resourceVersion":"1.0","name":"inst_36FF6B15","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1216.0,"y":1248.0,"resourceVersion":"1.0","name":"inst_70643B0B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1280.0,"y":1312.0,"resourceVersion":"1.0","name":"inst_70DC97CB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1344.0,"y":1376.0,"resourceVersion":"1.0","name":"inst_6F07C828","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1408.0,"y":1440.0,"resourceVersion":"1.0","name":"inst_738A90BD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1472.0,"y":1504.0,"resourceVersion":"1.0","name":"inst_6D40060C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1536.0,"y":1568.0,"resourceVersion":"1.0","name":"inst_4CBFF93E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":672.0,"resourceVersion":"1.0","name":"inst_7B4C2462","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":640.0,"y":736.0,"resourceVersion":"1.0","name":"inst_212102B8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":704.0,"y":800.0,"resourceVersion":"1.0","name":"inst_45994810","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":768.0,"y":864.0,"resourceVersion":"1.0","name":"inst_70186D2C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":832.0,"y":928.0,"resourceVersion":"1.0","name":"inst_78FEE70B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":896.0,"y":992.0,"resourceVersion":"1.0","name":"inst_497C7CB7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":960.0,"y":1056.0,"resourceVersion":"1.0","name":"inst_1272A5A7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1024.0,"y":1120.0,"resourceVersion":"1.0","name":"inst_5B12D06E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1088.0,"y":1184.0,"resourceVersion":"1.0","name":"inst_464F38F4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1152.0,"y":1248.0,"resourceVersion":"1.0","name":"inst_216C64E5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1216.0,"y":1312.0,"resourceVersion":"1.0","name":"inst_6B51BFA8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1280.0,"y":1376.0,"resourceVersion":"1.0","name":"inst_2FA02625","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1344.0,"y":1440.0,"resourceVersion":"1.0","name":"inst_64CDFF1C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1408.0,"y":1504.0,"resourceVersion":"1.0","name":"inst_929C228","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1472.0,"y":1568.0,"resourceVersion":"1.0","name":"inst_6E69D3C1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1536.0,"y":1632.0,"resourceVersion":"1.0","name":"inst_484F502B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":640.0,"y":608.0,"resourceVersion":"1.0","name":"inst_1EFF6A55","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":704.0,"y":672.0,"resourceVersion":"1.0","name":"inst_53EA404B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":768.0,"y":736.0,"resourceVersion":"1.0","name":"inst_613DB37","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":832.0,"y":800.0,"resourceVersion":"1.0","name":"inst_3FC2DFC1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":896.0,"y":864.0,"resourceVersion":"1.0","name":"inst_1C9EE99A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":960.0,"y":928.0,"resourceVersion":"1.0","name":"inst_1B258566","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1024.0,"y":992.0,"resourceVersion":"1.0","name":"inst_44329A0E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1088.0,"y":1056.0,"resourceVersion":"1.0","name":"inst_7C2FA09D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1152.0,"y":1120.0,"resourceVersion":"1.0","name":"inst_AEA97B2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1216.0,"y":1184.0,"resourceVersion":"1.0","name":"inst_7C6D6590","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1280.0,"y":1248.0,"resourceVersion":"1.0","name":"inst_1422BF76","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1344.0,"y":1312.0,"resourceVersion":"1.0","name":"inst_7A9EFEEB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1408.0,"y":1376.0,"resourceVersion":"1.0","name":"inst_5329B644","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1472.0,"y":1440.0,"resourceVersion":"1.0","name":"inst_3F68F8B0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1536.0,"y":1504.0,"resourceVersion":"1.0","name":"inst_5F92A80D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AvoidZone","path":"objects/AvoidZone/AvoidZone.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1600.0,"y":1568.0,"resourceVersion":"1.0","name":"inst_2A849657","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Zones","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":{"name":"background15","path":"sprites/background15/background15.yy",},"colour":4294967295,"x":0,"y":0,"htiled":true,"vtiled":true,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":1.0,"animationSpeedType":1,"userdefinedAnimFPS":false,"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":true,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": true,
  "creationCodeFile": "${project_dir}/rooms/_Course/RoomCreationCode.gml",
  "inheritCode": true,
  "instanceCreationOrder": [
    {"name":"inst_3A85B267","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_646F27EA","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_600133F2","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_5689FBDD","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_531F514D","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_22C11520","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_73C41891","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_3A01667B","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_355A8273","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_34580ACD","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_96665F9","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_10F19735","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_1A4782D9","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_4DB5748F","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_28023455","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_47C94825","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_653A3AAB","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_79705F5A","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_306D3A92","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_36FF6B15","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_70643B0B","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_70DC97CB","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_6F07C828","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_738A90BD","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_6D40060C","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_4CBFF93E","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_7B4C2462","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_212102B8","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_45994810","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_70186D2C","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_78FEE70B","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_497C7CB7","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_1272A5A7","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_5B12D06E","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_464F38F4","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_216C64E5","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_6B51BFA8","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_2FA02625","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_64CDFF1C","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_929C228","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_6E69D3C1","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_484F502B","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_1EFF6A55","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_53EA404B","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_613DB37","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_3FC2DFC1","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_1C9EE99A","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_1B258566","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_44329A0E","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_7C2FA09D","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_AEA97B2","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_7C6D6590","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_1422BF76","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_7A9EFEEB","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_5329B644","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_3F68F8B0","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_5F92A80D","path":"rooms/Course_Comet/Course_Comet.yy",},
    {"name":"inst_2A849657","path":"rooms/Course_Comet/Course_Comet.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 2048,
    "Height": 2048,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": true,
    "enableViews": true,
    "clearViewBackground": true,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": true,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Commet Prix",
    "path": "folders/Courses/Races/Commet Prix.yy",
  },
  "resourceVersion": "1.0",
  "name": "Course_Comet",
  "tags": [
    "RACE",
  ],
  "resourceType": "GMRoom",
}