{
  "spriteId": {
    "name": "Sprite39",
    "path": "sprites/Sprite39/Sprite39.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "HitBeacon",
    "path": "objects/HitBeacon/HitBeacon.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Systems",
    "path": "folders/Course Objects/Systems.yy",
  },
  "resourceVersion": "1.0",
  "name": "HitSquareBeacon",
  "tags": [],
  "resourceType": "GMObject",
}