{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 959,
  "bbox_top": 0,
  "bbox_bottom": 539,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 960,
  "height": 540,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"adf6fde0-aaed-4cba-8a90-c1c83d22fcac","path":"sprites/bg_space_seamless/bg_space_seamless.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adf6fde0-aaed-4cba-8a90-c1c83d22fcac","path":"sprites/bg_space_seamless/bg_space_seamless.yy",},"LayerId":{"name":"813eb04f-10af-49b3-ae01-fec37b2af712","path":"sprites/bg_space_seamless/bg_space_seamless.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"bg_space_seamless","path":"sprites/bg_space_seamless/bg_space_seamless.yy",},"resourceVersion":"1.0","name":"adf6fde0-aaed-4cba-8a90-c1c83d22fcac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"bg_space_seamless","path":"sprites/bg_space_seamless/bg_space_seamless.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3cf35cea-b683-4448-8b48-521792712067","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adf6fde0-aaed-4cba-8a90-c1c83d22fcac","path":"sprites/bg_space_seamless/bg_space_seamless.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"bg_space_seamless","path":"sprites/bg_space_seamless/bg_space_seamless.yy",},
    "resourceVersion": "1.3",
    "name": "bg_space_seamless",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"813eb04f-10af-49b3-ae01-fec37b2af712","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Backgrounds",
    "path": "folders/Courses/Backgrounds.yy",
  },
  "resourceVersion": "1.0",
  "name": "bg_space_seamless",
  "tags": [],
  "resourceType": "GMSprite",
}