{
  "spriteId": {
    "name": "Sprite312",
    "path": "sprites/Sprite312/Sprite312.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "Sprite3",
    "path": "sprites/Sprite3/Sprite3.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "MenuBeacon",
    "path": "objects/MenuBeacon/MenuBeacon.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"label","path":"objects/MenuBeacon/MenuBeacon.yy",},"objectId":{"name":"MenuBeacon","path":"objects/MenuBeacon/MenuBeacon.yy",},"value":"\\nComet Prix","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "PrixSelect",
    "path": "folders/Menus/Prix/PrixSelect.yy",
  },
  "resourceVersion": "1.0",
  "name": "CometPrixBeacon",
  "tags": [],
  "resourceType": "GMObject",
}