{
  "spriteId": {
    "name": "Sprite3940",
    "path": "sprites/Sprite3940/Sprite3940.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Beacon",
    "path": "objects/Beacon/Beacon.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"hit_object_index","path":"objects/Beacon/Beacon.yy",},"objectId":{"name":"Beacon","path":"objects/Beacon/Beacon.yy",},"value":"HitSquareBeacon","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Course Objects",
    "path": "folders/Course Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "SquareBeacon",
  "tags": [],
  "resourceType": "GMObject",
}