{
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "starter_chime.mp3",
  "duration": 0.449082,
  "parent": {
    "name": "SFX",
    "path": "folders/Course Objects/SFX.yy",
  },
  "resourceVersion": "1.0",
  "name": "starter_chime",
  "tags": [],
  "resourceType": "GMSound",
}