{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "MenuBeacon",
    "path": "objects/MenuBeacon/MenuBeacon.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"label","path":"objects/MenuBeacon/MenuBeacon.yy",},"objectId":{"name":"MenuBeacon","path":"objects/MenuBeacon/MenuBeacon.yy",},"value":"Workshop","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Main",
    "path": "folders/Menus/Main.yy",
  },
  "resourceVersion": "1.0",
  "name": "WorkshopBeacon",
  "tags": [],
  "resourceType": "GMObject",
}