{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":256.0,"resourceVersion":"1.0","name":"inst_3B290C6D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"MainBeacon","path":"objects/MainBeacon/MainBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":416.0,"resourceVersion":"1.0","name":"inst_16919E8D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"CometPrixBeacon","path":"objects/CometPrixBeacon/CometPrixBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":256.0,"resourceVersion":"1.0","name":"inst_1C1E7488","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AsteroidFieldPrixBeacon","path":"objects/AsteroidFieldPrixBeacon/AsteroidFieldPrixBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":96.0,"resourceVersion":"1.0","name":"inst_593FD464","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":{"name":"background3","path":"sprites/background3/background3.yy",},"colour":4294967295,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":1.0,"animationSpeedType":1,"userdefinedAnimFPS":false,"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "${project_dir}/rooms/Main/RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"Workshop","path":"rooms/Workshop/Workshop.yy",},
    {"name":"inst_3B290C6D","path":"rooms/PrixSelectMenu/PrixSelectMenu.yy",},
    {"name":"inst_16919E8D","path":"rooms/PrixSelectMenu/PrixSelectMenu.yy",},
    {"name":"inst_1C1E7488","path":"rooms/PrixSelectMenu/PrixSelectMenu.yy",},
    {"name":"inst_593FD464","path":"rooms/PrixSelectMenu/PrixSelectMenu.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 512,
    "Height": 512,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": false,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Prix",
    "path": "folders/Menus/Prix.yy",
  },
  "resourceVersion": "1.0",
  "name": "PrixSelectMenu",
  "tags": [
    "MENU",
  ],
  "resourceType": "GMRoom",
}