{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": {
    "name": "_Course",
    "path": "rooms/_Course/_Course.yy",
  },
  "views": [
    {"inherit":true,"visible":true,"xview":0,"yview":0,"wview":512,"hview":512,"xport":0,"yport":0,"wport":512,"hport":512,"hborder":216,"vborder":216,"hspeed":-1,"vspeed":-1,"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":384.0,"resourceVersion":"1.0","name":"inst_3A85B267","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"index","path":"objects/Racer/Racer.yy",},"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"AIRacer","path":"objects/AIRacer/AIRacer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":288.0,"resourceVersion":"1.0","name":"inst_646F27EA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"index","path":"objects/Racer/Racer.yy",},"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"AIRacer","path":"objects/AIRacer/AIRacer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":192.0,"resourceVersion":"1.0","name":"inst_600133F2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"index","path":"objects/Racer/Racer.yy",},"objectId":{"name":"Racer","path":"objects/Racer/Racer.yy",},"value":"3","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"AIRacer","path":"objects/AIRacer/AIRacer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":96.0,"resourceVersion":"1.0","name":"inst_5689FBDD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"CountdownStarter","path":"objects/CountdownStarter/CountdownStarter.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":224.0,"resourceVersion":"1.0","name":"inst_531F514D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":64.0,"resourceVersion":"1.0","name":"inst_3367D72E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":160.0,"resourceVersion":"1.0","name":"inst_8BF4F6E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":256.0,"resourceVersion":"1.0","name":"inst_658C5EF2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":352.0,"resourceVersion":"1.0","name":"inst_78C1DB83","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.5,"scaleY":1.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":288.0,"resourceVersion":"1.0","name":"inst_37A6FD8B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.5,"scaleY":1.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":96.0,"resourceVersion":"1.0","name":"inst_50B9C797","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.0,"scaleY":1.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":672.0,"y":192.0,"resourceVersion":"1.0","name":"inst_77D55E34","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.5,"scaleY":1.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1056.0,"y":192.0,"resourceVersion":"1.0","name":"inst_14BDBE51","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":18.5,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":864.0,"y":0.0,"resourceVersion":"1.0","name":"inst_2ABE0EC0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":18.5,"scaleY":2.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":864.0,"y":352.0,"resourceVersion":"1.0","name":"inst_63E817C4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1376.0,"y":192.0,"resourceVersion":"1.0","name":"inst_315928FE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":3.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1632.0,"y":128.0,"resourceVersion":"1.0","name":"inst_72742C94","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"AI_GLOBAL_IGNORE_TRY_AVOID","path":"objects/AI_GLOBAL_IGNORE_TRY_AVOID/AI_GLOBAL_IGNORE_TRY_AVOID.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":32.0,"resourceVersion":"1.0","name":"inst_2A36264D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":158.109375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5084.5,"y":512.0,"resourceVersion":"1.0","name":"inst_181726B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":270.0,"scaleX":1.0,"scaleY":158.078125,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5085.5,"y":2.93905525E-15,"resourceVersion":"1.0","name":"inst_7FA99B76","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"LightRail","path":"objects/LightRail/LightRail.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":7.21875048,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":258.0,"resourceVersion":"1.0","name":"inst_40565156","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SquareBeacon","path":"objects/SquareBeacon/SquareBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":10032.0,"y":256.0,"resourceVersion":"1.0","name":"inst_66CD82D1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":18.5,"scaleY":2.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2272.0,"y":160.0,"resourceVersion":"1.0","name":"inst_1FC8DC5A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2208.0,"y":192.0,"resourceVersion":"1.0","name":"inst_7478310F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.5,"scaleY":0.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2112.0,"y":224.0,"resourceVersion":"1.0","name":"inst_5C4441FA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":18.5,"scaleY":0.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2272.0,"y":448.0,"resourceVersion":"1.0","name":"inst_4FD5D44F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":18.5,"scaleY":0.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2272.0,"y":32.0,"resourceVersion":"1.0","name":"inst_4D47EFFD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Bumper","path":"objects/Bumper/Bumper.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.5,"scaleY":2.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3536.0,"y":240.0,"resourceVersion":"1.0","name":"inst_147B39A5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3648.0,"y":416.0,"resourceVersion":"1.0","name":"inst_45FE92C0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3648.0,"y":32.0,"resourceVersion":"1.0","name":"inst_4F854DFA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3712.0,"y":352.0,"resourceVersion":"1.0","name":"inst_4DC8CDDB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3712.0,"y":96.0,"resourceVersion":"1.0","name":"inst_307CF3B8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3776.0,"y":160.0,"resourceVersion":"1.0","name":"inst_77ADDDEE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3776.0,"y":288.0,"resourceVersion":"1.0","name":"inst_1F59BFEF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.499999,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3840.0,"y":224.0,"resourceVersion":"1.0","name":"inst_530374EC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4032.0,"y":384.0,"resourceVersion":"1.0","name":"inst_39B21D63","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4096.0,"y":320.0,"resourceVersion":"1.0","name":"inst_63DB1479","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4160.0,"y":384.0,"resourceVersion":"1.0","name":"inst_1888F535","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4032.0,"y":64.0,"resourceVersion":"1.0","name":"inst_41C17D49","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4160.0,"y":64.0,"resourceVersion":"1.0","name":"inst_6C5E1EA2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4096.0,"y":128.0,"resourceVersion":"1.0","name":"inst_5C400A7C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4704.0,"y":32.0,"resourceVersion":"1.0","name":"inst_2DAF1245","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5280.0,"y":32.0,"resourceVersion":"1.0","name":"inst_35E924ED","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5856.0,"y":32.0,"resourceVersion":"1.0","name":"inst_1836DADE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":6432.0,"y":32.0,"resourceVersion":"1.0","name":"inst_1D08442F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7008.0,"y":32.0,"resourceVersion":"1.0","name":"inst_2F463581","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7584.0,"y":32.0,"resourceVersion":"1.0","name":"inst_41AA6432","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":8160.0,"y":32.0,"resourceVersion":"1.0","name":"inst_17CB8FCC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":8736.0,"y":32.0,"resourceVersion":"1.0","name":"inst_8942E3C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":9312.0,"y":32.0,"resourceVersion":"1.0","name":"inst_613DE6E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":0.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4768.0,"y":32.0,"resourceVersion":"1.0","name":"inst_2D5613FA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":0.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4768.0,"y":448.0,"resourceVersion":"1.0","name":"inst_7F3359EA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5344.0,"y":32.0,"resourceVersion":"1.0","name":"inst_332C953B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5344.0,"y":416.0,"resourceVersion":"1.0","name":"inst_4B80EFFC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":1.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5920.0,"y":32.0,"resourceVersion":"1.0","name":"inst_14516BA9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":1.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5920.0,"y":384.0,"resourceVersion":"1.0","name":"inst_768D00B7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":6496.0,"y":32.0,"resourceVersion":"1.0","name":"inst_1F1FD33C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":6496.0,"y":352.0,"resourceVersion":"1.0","name":"inst_4669EBF3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":2.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7072.0,"y":320.0,"resourceVersion":"1.0","name":"inst_6193A381","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":2.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7072.0,"y":32.0,"resourceVersion":"1.0","name":"inst_27AAC66","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7648.0,"y":32.0,"resourceVersion":"1.0","name":"inst_78FFA822","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7648.0,"y":288.0,"resourceVersion":"1.0","name":"inst_7010F5B1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":8224.0,"y":32.0,"resourceVersion":"1.0","name":"inst_742B6B8E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":8224.0,"y":288.0,"resourceVersion":"1.0","name":"inst_339DED0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":8800.0,"y":32.0,"resourceVersion":"1.0","name":"inst_349E419C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":8800.0,"y":288.0,"resourceVersion":"1.0","name":"inst_5B642392","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":9376.0,"y":32.0,"resourceVersion":"1.0","name":"inst_5BA75933","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"StablizerStrip","path":"objects/StablizerStrip/StablizerStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":9376.0,"y":288.0,"resourceVersion":"1.0","name":"inst_4BF4CCF7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":4768.0,"y":192.0,"resourceVersion":"1.0","name":"inst_7A2528F8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5344.0,"y":160.0,"resourceVersion":"1.0","name":"inst_52366F85","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":5920.0,"y":128.0,"resourceVersion":"1.0","name":"inst_FF73C33","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":6496.0,"y":160.0,"resourceVersion":"1.0","name":"inst_556A5EC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7072.0,"y":192.0,"resourceVersion":"1.0","name":"inst_270B329F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":7648.0,"y":224.0,"resourceVersion":"1.0","name":"inst_36B004A8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":8224.0,"y":224.0,"resourceVersion":"1.0","name":"inst_6BAB6278","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":8800.0,"y":224.0,"resourceVersion":"1.0","name":"inst_54DABE30","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ThrustStrip","path":"objects/ThrustStrip/ThrustStrip.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":9376.0,"y":224.0,"resourceVersion":"1.0","name":"inst_792017C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SquareBeacon","path":"objects/SquareBeacon/SquareBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":7.00000048,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":3648.0,"y":262.0,"resourceVersion":"1.0","name":"inst_576FECE0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SquareBeacon","path":"objects/SquareBeacon/SquareBeacon.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2080.0,"y":262.0,"resourceVersion":"1.0","name":"inst_2CFE0C79","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Zones","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":{"name":"background15","path":"sprites/background15/background15.yy",},"colour":4294967295,"x":0,"y":0,"htiled":true,"vtiled":true,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":1.0,"animationSpeedType":1,"userdefinedAnimFPS":false,"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":true,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": true,
  "creationCodeFile": "${project_dir}/rooms/_Course/RoomCreationCode.gml",
  "inheritCode": true,
  "instanceCreationOrder": [
    {"name":"inst_3A85B267","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_646F27EA","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_600133F2","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_5689FBDD","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_531F514D","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_3367D72E","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_8BF4F6E","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_658C5EF2","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_78C1DB83","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_37A6FD8B","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_50B9C797","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_77D55E34","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_14BDBE51","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_2ABE0EC0","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_63E817C4","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_315928FE","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_72742C94","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_2A36264D","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_181726B","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_7FA99B76","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_40565156","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_66CD82D1","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_1FC8DC5A","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_7478310F","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_5C4441FA","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_4FD5D44F","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_4D47EFFD","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_147B39A5","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_45FE92C0","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_4F854DFA","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_4DC8CDDB","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_307CF3B8","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_77ADDDEE","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_1F59BFEF","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_530374EC","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_39B21D63","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_63DB1479","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_1888F535","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_41C17D49","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_6C5E1EA2","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_5C400A7C","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_2DAF1245","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_35E924ED","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_1836DADE","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_1D08442F","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_2F463581","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_41AA6432","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_17CB8FCC","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_8942E3C","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_613DE6E","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_2D5613FA","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_7F3359EA","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_332C953B","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_4B80EFFC","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_14516BA9","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_768D00B7","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_1F1FD33C","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_4669EBF3","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_6193A381","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_27AAC66","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_78FFA822","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_7010F5B1","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_742B6B8E","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_339DED0","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_349E419C","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_5B642392","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_5BA75933","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_4BF4CCF7","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_7A2528F8","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_52366F85","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_FF73C33","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_556A5EC","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_270B329F","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_36B004A8","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_6BAB6278","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_54DABE30","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_792017C","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_576FECE0","path":"rooms/Course_Drag/Course_Drag.yy",},
    {"name":"inst_2CFE0C79","path":"rooms/Course_Drag/Course_Drag.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 10128,
    "Height": 512,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": true,
    "enableViews": true,
    "clearViewBackground": true,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": true,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Commet Prix",
    "path": "folders/Courses/Races/Commet Prix.yy",
  },
  "resourceVersion": "1.0",
  "name": "Course_Drag",
  "tags": [
    "RACE",
  ],
  "resourceType": "GMRoom",
}