{
  "spriteId": {
    "name": "Sprite8",
    "path": "sprites/Sprite8/Sprite8.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Feedback",
    "path": "folders/Menus/Workshop/Feedback.yy",
  },
  "resourceVersion": "1.0",
  "name": "Ruler",
  "tags": [],
  "resourceType": "GMObject",
}